# blazor-swa

./: BlazorStaticWebApps.sln
Api/: Api.csproj  PosterFunction.cs  Startup.cs  appsettings.json
Api/Database/: DataContext.cs
Api/Interfaces/: IActions.cs
Api/Models/: Poster.cs
Api/Repository/: PosterRepository.cs
